<!DOCTYPE>
<html>
<head><title>Latihan 2 Biodata</title></head>
<body>
  <h1>Biodata ku</h1>
  <hr>
  <table border="2">
    <tr>
      <td>Nama Lengkap</td>
      <td>:</td>
      <td>Muhamad Fahmi</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>:</td>
      <td>Laki-laki</td>
    </tr>
    <tr>
      <td>Tinggi Badan</td>
      <td>:</td>
      <td>166 Cm</td>
    </tr>
    <tr>
      <td>Alamat</td>
      <td>:</td>
      <td>Raci Krajan</td>
    </tr>
    <tr>
      <td>Sekolah</td>
      <td>:</td>
      <td>SMKN 1 Bangil</td>
    </tr>
    <tr>
      <td>Kelas</td>
      <td>:</td>
      <td>X-PPLG</td>
    </tr>
    <tr>
      <td>Media Sosial</td>
      <td>:</td>
      <td><a href="https://www.instagram.com/_fhhhmiii?stkn=OHF5bzRkZGxwZnQ4">@_fhhhmiii</a></td>
    </tr>
    <tr>
      <td>Fotoku</td>
      <td>:</td>
      <td><img src="https://i.supaimg.com/b70063b8-921f-4b20-9c2d-d24f6d80c407/98441589-0ffe-494b-ac19-7c8517d1200a.jpg" alt="Ini Fotoku" width="50%"></td>
    </tr>
    <tr>
      <td>Daftar Keluarga</td>
      <td>:</td>
      <td>
      <ol>
        <li>Ayah    : Rochim</li>
        <li>Ibu     : Tamami</li>
        <li>Saudara : Riyat</li>
        <li>Saudara : Munif</li>
      </ol>
      </td>
    </tr>
  </table>
</body>
</html>  